server {
       listen 80;
       listen [::]:80;

       server_name blog.nervousness.online;

       root /root/hugo/hugo-blog/public; #Absolute path to where your hugo site is
       index index.html; # Hugo generates HTML

       location / {
               try_files $uri $uri/ =404;
       }
}